#PORT=8000
#DATABASE_URL=postgresql://farmadmin:yourpassword@localhost:5432/farmdb


# server settings
PORT = 8001
# database settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=agri-tech
DB_USER=nguyendv
DB_PASSWORD=14112004
# JWT settings
JWT_SECRET = 'your_jwt_secret'
JWT_EXPIRATION = '1h'
# CORS settings
CORS_ORIGIN = '*'
CORS_METHODS = 'GET,HEAD,PUT,PATCH,POST,DELETE'
CORS_HEADERS = 'Content-Type,Authorization'
# Logging settings

# App innformation
APP_NAME = 'User Management API'    
APP_VERSION = '1.0.0'
APP_DESCRIPTION = 'A simple user management API built with Node.js and Express'
# Environment settings